# spring-learn

./: README.md  a  pom.xml
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/java/: MainTest.java
spring-aop-annotation/src/main/java/com/ls/aop/: CatAop.java
spring-aop-annotation/src/main/java/com/ls/config/: MainConfig.java
spring-aop-annotation/src/main/java/com/ls/pojo/: Cat.java
spring-aop-xml/: pom.xml
spring-aop-xml/src/main/java/: MainTest.java
spring-aop-xml/src/main/java/com/ls/aop/: DogAop.java
spring-aop-xml/src/main/java/com/ls/pojo/: Dog.java
spring-aop-xml/src/main/resources/: application.xml
spring-ioc-DI/: pom.xml
spring-ioc-DI/src/main/java/: Main.java
spring-ioc-DI/src/main/java/com/ls/pojo/: ArtTeacher.java  AutoStu.java  ProgramTeacher.java  SMap.java  Student.java  StudentList.java  Teacher.java
spring-ioc-DI/src/main/resources/: application.xml
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/ls/: MainTest.java
spring-ioc-annotation/src/main/java/com/ls/config/: MainConfig.java
spring-ioc-annotation/src/main/java/com/ls/pojo/: Cat.java  Dog.java  People.java  animal.java
spring-ioc-annotation/src/main/resources/: application.xml
spring-ioc-ioc0/: pom.xml
spring-ioc-ioc0/src/main/java/: Main.java
spring-ioc-ioc0/src/main/java/com/ls/pojo/: ArtStudent.java  SportStudent.java  Students.java
spring-ioc-ioc0/src/main/java/com/ls/service/: AService.java  Bservice.java  Service.java
笔记/: spring学习.md
