[33m5813125[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): text
[33m14006f7[m HEAD@{1}: commit: test
[33ma480c47[m HEAD@{2}: commit: git push å‡ºé”™ï¼Œ git pull ä¸‹æ‹‰æœ¬åœ° é‡æ–° git push
[33m8643d7a[m HEAD@{3}: pull: Merge made by the 'ort' strategy.
[33mf5f6e2c[m HEAD@{4}: commit: å‘ç°æˆ‘åœ¨githubä¸Šçš„ç¬”è®°ä¸Šçš„å›¾ç‰‡ä¸èƒ½çœ‹ï¼Œå‘ç°è·¯å¾„æ˜¯ç»å¯¹è·¯å¾„ï¼Œæ”¹ä¸ºç›¸å¯¹è·¯å¾„
[33mae3a424[m HEAD@{5}: commit: æäº¤å»é™¤.ideaæ–‡ä»¶ targetæ–‡ä»¶
[33ma505abc[m HEAD@{6}: commit: add DIï¼Œsetter æ„é€ å™¨ ç‰¹æ®Šç±»å‹æ³¨å…¥å…¥List Map autowrite bytype/byname
[33m180c4d0[m HEAD@{7}: commit: ç¬¬äºŒæ¬¡æäº¤ï¼Œspring-ioc-beançš„å­¦ä¹ ä»£ç ï¼Œä¸»è¦æœ‰beançš„æ³¨å†Œå’Œè°ƒç”¨ï¼Œéœ€è¦æ³¨æ„çš„æœ‰å•ä¾‹å’ŒåŸç†æ‡’åŠ è½½ name class
[33m5f9dada[m HEAD@{8}: commit: ç¬¬ä¸€æ¬¡æäº¤æµ‹è¯•é¡¹ç›®æ˜¯å¦åŠ å…¥åˆ°git
[33m1702239[m HEAD@{9}: clone: from github.com:hnsqls/spring-learn.git
